<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabungan Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #demo {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
            color: #212529;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <p>NABUNG COK.</p>
    <button onclick="calculate()">Calculate</button>
    <div id="demo"></div>

    <script>
        function calculate() {
            let initialSavings = parseFloat(prompt("Tabungan Awal"))
            let annualInterestRate = parseFloat(prompt("Tingkat bunga tahunan (%)"))
            let savingPeriod = parseFloat(prompt("Periode"))
            let interest = (initialSavings * annualInterestRate * savingPeriod / 100);
            let totalSavings = initialSavings + interest;

            document.getElementById("demo").innerHTML = "Tabungan Awal: " + initialSavings.toLocaleString('en-ID', { style: 'currency', currency: 'IDR' }) + "<br>" +
                                                        "Bunga Tahunan (%): " + annualInterestRate + "<br>" +
                                                        "Periode (tahun): " + savingPeriod + "<br>" +
                                                        "Interest: " + interest.toLocaleString('en-ID', { style: 'currency', currency: 'IDR' }) + "<br>" +
                                                        "Total Tabungan: " + totalSavings.toLocaleString('en-ID', { style: 'currency', currency: 'IDR' });
        }
    </script>
</body>
</html>
